spring.datasource.url=jdbc:postgresql://localhost:5432/educationdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ????????? ???????? JDBC
liquibase.driver=

liquibase.change-log=classpath:/liquibase/master.xml